pipeline {
    agent any
    environment {
        FLASK_APP="flask_redis.py"
        FLASK_RUN_HOST="0.0.0.0"
        redis_server="192.168.122.131"
        redis_port="30001"
        flask_url="http://localhost:5000"
        dockerImage = ""
    }
    stages {
        stage('start environment') {
            steps {
                //echo "para ver la ruta ${env.WORKSPACE}"
                sh 'virtualenv -p python3 venv'
                sh "source ${env.WORKSPACE}/venv/bin/activate && pip3 install -r requirements.txt"
                sh 'source venv/bin/activate && flask run &'
                sh 'curl http://localhost:5000'
            }
        }
        stage('Test environment') {
            steps {
                //sh 'key=name value=john python3 set_key.py'
                //sh 'key=name python3 get_key.py'  
                //sh '/usr/bin/docker-compose stop'
                sh 'source venv/bin/activate && flask_url=http://localhost:5000 key=name value=john python3 set_key.py'
                sh 'source venv/bin/activate && flask_url=http://localhost:5000 key=name python3 get_key.py'
            }
        }
    }
}
